# pytest.ini

[pytest]
log_cli = true
log_cli_level = INFO 

log_file = logs/churn_library.log
log_file_level = DEBUG
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S